# Patrones_Estructura_Proyecto_Final

./: README.md  package-lock.json  package.json
backend/: pom.xml
backend/training/: pom.xml
backend/training/src/main/java/com/cognitiveapp/: ApplicationTraining.java
backend/training/src/main/java/com/cognitiveapp/datastructures/: MyDynamicArray.java  MyGraph.java  MyStack.java
backend/training/src/main/java/com/cognitiveapp/model/: Game.java
backend/training/src/main/java/com/cognitiveapp/training/config/: CorsGlobalConfig.java  MongoConfig.java  ServiceConfig.java
backend/training/src/main/java/com/cognitiveapp/training/controller/: AuthController.java  GameController.java  UserController.java
backend/training/src/main/java/com/cognitiveapp/training/datastructures/: BinarySearchTreeUsers.java  MyDynamicArray.java  MyGraph.java  MyLinkedList.java  MyQueue.java  MyStack.java
backend/training/src/main/java/com/cognitiveapp/training/facade/: GameFacade.java
backend/training/src/main/java/com/cognitiveapp/training/factory/: BlackjackGameFactory.java  GameFactory.java  MemoryGameFactory.java  TriviaGameFactory.java
backend/training/src/main/java/com/cognitiveapp/training/manager/: GameManager.java
backend/training/src/main/java/com/cognitiveapp/training/model/: AppUser.java  Game.java
backend/training/src/main/java/com/cognitiveapp/training/repository/: GameRepository.java  UserRepository.java
backend/training/src/main/java/com/cognitiveapp/training/service/: GameService.java  IUserService.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
backend/training/src/main/resources/: application.properties
backend/training/src/test/java/com/cognitiveapp/training/: TrainingApplicationTests.java
frontend/cognitive-training-frontend/: package-lock.json  package.json
frontend/cognitive-training-frontend/src/components/: BackButton.tsx  GameCard.tsx  GameLayout.tsx  Navbar.tsx  ProfileCard.tsx  ScoreBoard.tsx
frontend/cognitive-training-frontend/src/context/: AppContext.tsx
(+16 files in other folders)
